# windup

windup-core/windup-config/src/main/java/org/jboss/windup/config/: GraphRewrite.java
windup-core/windup-config/src/main/java/org/jboss/windup/config/condition/: FilenameMatchesCondition.java  XPathMatchesCondition.java
windup-core/windup-config/src/test/java/org/jboss/windup/configuration/: ReadXMLConfigurationTest.java
windup-core/windup-config/src/test/resources/: windup-configuration.xml  windup-rewrite-xml-config.xml  windup-xml-config.xml
windup-core/windup-engine-cdi/: pom.xml
windup-core/windup-engine-cdi/src/main/java/org/jboss/windup/engine/: WindupContext.java
windup-core/windup-engine-cdi/src/main/java/org/jboss/windup/engine/provider/: DaoProvider.java  ListenerChainProvider.java
windup-core/windup-engine-cdi/src/main/java/org/jboss/windup/engine/visitor/: ArchiveEntryIndexVisitor.java  ArchiveHashVisitor.java  ArchiveTypingVisitor.java  BasicVisitor.java  BlacklistCandidateVisitor.java  BlacklistMethodCandidateVisitor.java  CustomerPackageVisitor.java  EjbConfigurationVisitor.java  HibernateMappingVisitor.java  JavaASTVisitor.java  JavaClassProfiler.java  (+10 more)
windup-core/windup-engine-cdi/src/main/resources/reports/resources/css/: windup-source.css
windup-core/windup-engine-cdi/src/main/resources/reports/templates/: application.ftl  classloader.ftl  ejb.ftl  hibernate.ftl  overview.ftl  server-resources.ftl  source.ftl  spring.ftl
windup-core/windup-grapher/: pom.xml
windup-core/windup-grapher/src/main/java/org/jboss/windup/graph/: GraphContext.java
windup-core/windup-utils/: pom.xml
windup-plugins/windup-nexus/: pom.xml
(+88 files in other folders)
